Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.53      8.39     8.39     3000     2.80     2.80  init_matrix
  0.12      8.40     0.01     1000     0.01     0.01  mul_matrix

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.12% of 8.40 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    8.40                 main [1]
                8.39    0.00    3000/3000        init_matrix [2]
                0.01    0.00    1000/1000        mul_matrix [3]
-----------------------------------------------
                8.39    0.00    3000/3000        main [1]
[2]     99.9    8.39    0.00    3000         init_matrix [2]
-----------------------------------------------
                0.01    0.00    1000/1000        main [1]
[3]      0.1    0.01    0.00    1000         mul_matrix [3]
-----------------------------------------------

Index by function name

   [2] init_matrix             [3] mul_matrix
